# News-Portal_Android-Project-User-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/te_compa/mcoe_news_portal/: ExampleInstrumentedTest.java
app/src/androidTest/java/te_compa/mcoe_news_portal_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/te_compa/mcoe_news_portal/: AboutUs.java  DevInfo.java  MainActivity.java  NewsAdapter.java  NewsDetails.java  Submissions.java  newsData.java
app/src/main/java/te_compa/mcoe_news_portal_user/: DevInfo.java  GoogleSignIn.java  MainActivity.java  MyMessingService.java  NewsAdapter.java  NewsDetails.java  SplashScreen.java  Submissions.java  newsData.java
app/src/main/res/layout/: activity_dev_info.xml  activity_google_sign_in.xml  activity_main.xml  activity_news_details.xml  activity_splash_screen.xml  activity_submissions.xml  app_bar_main.xml  content_main.xml  fragment_news_details.xml  item_news.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/te_compa/mcoe_news_portal/: ExampleUnitTest.java
app/src/test/java/te_compa/mcoe_news_portal_user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
