<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/notices"
            android:title="General Notices"
            android:icon="@mipmap/notices"/>
        <item
            android:id="@+id/sports"
            android:title="Sports News"
            android:icon="@mipmap/sports"/>
        <item
            android:id="@+id/cultural"
            android:title="Cultural Programs"
            android:icon="@mipmap/cultural"/>
        <item
            android:id="@+id/technical"
            android:title="Technical Programs"
            android:icon="@mipmap/technical"/>
        <item
            android:id="@+id/achievements"
            android:title="Academic Achievements"
            android:icon="@mipmap/achievement"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/AboutUs"
                android:icon="@mipmap/aboutus"
                android:title="About Us" />
        </menu>
    </item>

</menu>
