<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/activity_horizontal_margin"
              android:layout_marginStart="@dimen/activity_horizontal_margin"
              android:orientation="vertical">

    <TextView
        android:id="@+id/newsTitleView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_weight="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="22dp"
        tools:text="Message" />

    <TextView
        android:id="@+id/introTextView"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_weight="0"
        android:textAlignment="textStart"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Name" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_weight="0"
        android:textAlignment="textEnd"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Name" />

</LinearLayout>